<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <body bgcolor="#FFFF00">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center>
    <h1>This is all about me!</h1>
    <h1>I am a junior in Rancho Bernardo High School</h1>
    <img src="images/rbhs.jpg" height="500">
    <br>
    <h1>This is my family. Please don't take them hostage. I have $3.27 and half a donut to my name</h1>
    <img src="images/family.PNG" height="500">
    <br>
    <h1>And these are my friends</h1>
    <img src="images/bozos.PNG" height="500">
    <img src="images/valabozoo.png" height="500">
    <img src="images/pranavv.png" height="500">
    <br>
    <h1>I fence </h1>
    <img src="images/fencing.jfif" height="500">
    <br>
    <h1>And I like studying math</h1>
    <img src="images/math.jfif" height="500">
    <br>
    <h1>My favorite videogame is FIFA</h1>
    <img src="images/fifa.jfif" height="500">
    </center>
    <br>
    </a>
	  </body>
	</html>
